cwd C:\Users\Caneser\Desktop\AXI4LITE_VIP\sim
args "C:\\Program Files\\Altair\\DSim\\2025.1\\bin\\dsim.exe" -f run.f -f debug.f
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\Caneser\\AppData\\Roaming"
env application_insights_no_statsbeat "true"
env chocolateyinstall "C:\\ProgramData\\chocolatey"
env chocolateylastpathupdate "133692289351991681"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_19312_KMNIBBCVCGJEXRUE"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-ML6E9PI"
env comspec "C:\\Windows\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Program Files\\Altair\\DSim\\2025.1\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Program Files\\Altair\\DSim\\2025.1"
env dsim_lib_path "C:\\Program Files\\Altair\\DSim\\2025.1\\lib"
env dsim_license "C:\\Users\\Caneser\\AppData\\Local\\metrics-ca\\dsim-license.json"
env dsim_license_file "C:\\Program Files\\Altair\\DSim\\2025.1\\bin\\dsim.lic"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\Caneser"
env lm_license_file "D:\\Xilinx2\\Vivado\\2021.2\\data\\ip\\core_licenses"
env localappdata "C:\\Users\\Caneser\\AppData\\Local"
env logonserver "\\\\DESKTOP-ML6E9PI"
env niextccompilersupp "C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\"
env number_of_processors "12"
env onedrive "C:\\Users\\Caneser\\OneDrive"
env onedriveconsumer "C:\\Users\\Caneser\\OneDrive"
env os "Windows_NT"
env path "C:\\Program Files\\Altair\\DSim\\2025.1\\lib;C:\\Program Files\\Altair\\DSim\\2025.1\\dsim_deps\\bin;C:\\Program Files\\Altair\\DSim\\2025.1\\mingw\\bin;C:\\Program Files\\Altair\\DSim\\2025.1\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\nodejs\\;D:\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\bin;C:\\Program Files\\Altair\\DSim\\2025.1\\lib;C:\\Program Files\\Altair\\DSim\\2025.1\\dsim_deps\\bin;C:\\Program Files\\Altair\\DSim\\2025.1\\mingw\\bin;C:\\Program Files\\Altair\\DSim\\2025.1\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\nodejs\\;D:\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\bin;C:\\Users\\Caneser\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\Caneser\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\Caneser\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Caneser\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Caneser\\AppData\\Roaming\\npm;C:\\Users\\Caneser\\AppData\\Local\\GitHubDesktop\\bin;D:\\intelFPGA\\23.1std\\questa_fse\\win64;D:\\intelFPGA\\23.1std\\questa_fe\\win64;D:\\intelFPGA\\18.1\\model;C:\\Users\\Caneser\\AppData\\Local\\Programs\\cursor\\resources\\app\\bin"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD"
env processor_level "25"
env processor_revision "5000"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psexecutionpolicypreference "Bypass"
env psmodulepath "C:\\Users\\Caneser\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env qsys_rootdir "D:\\intelFPGA_lite\\18.1\\quartus\\sopc_builder\\bin"
env quartus_rootdir "D:\\intelFPGA_lite\\23.1std\\quartus"
env radflex_path "C:\\Program Files\\Altair\\DSim\\2025.1\\radflex"
env sessionname "Console"
env sopc_kit_nios2 "D:\\intelFPGA_lite\\23.1std\\nios2eds"
env std_libs "C:\\Program Files\\Altair\\DSim\\2025.1\\std_pkgs\\lib"
env svlint_config ""
env systemdrive "C:"
env systemroot "C:\\Windows"
env tannerhost "local"
env temp "C:\\Users\\Caneser\\AppData\\Local\\Temp"
env tmp "C:\\Users\\Caneser\\AppData\\Local\\Temp"
env userdomain "DESKTOP-ML6E9PI"
env userdomain_roamingprofile "DESKTOP-ML6E9PI"
env username "Caneser"
env userprofile "C:\\Users\\Caneser"
env vscode_code_cache_path "C:\\Users\\Caneser\\AppData\\Roaming\\Code\\CachedData\\994fd12f8d3a5aa16f17d42c041e5809167e845a"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\Caneser\\Downloads\\VSCode-win32-x64-1.107.1"
env vscode_esm_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\48f44a0b-1.107.1-main-sock"
env vscode_l10n_bundle_location ""
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\Caneser\\\\Downloads\\\\VSCode-win32-x64-1.107.1\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_nonce "0a85241f-80fc-4ff6-94b2-ae4affca209f"
env vscode_pid "19312"
env windir "C:\\Windows"
env xilinxd_license_file "D:\\Xilinx2\\Vivado\\2021.2\\data\\ip\\core_licenses"
